<!DOCTYPE html>
<!-- Coded by Mohdhar Noor for the National Society of Black Engineers
UofT chapter.-->
<html>
	<head>
		<title>Home - NSBE UofT</title>
		
		<link rel="stylesheet" type="text/css" href="css/homepage.css" />
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css' />
		
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

		<script src="js/homepage.js"></script>
	</head>
	<body>
		<div id="header" class="bar">

			<div id="nsbe_uoft_logo" class="nsbe_logos"><a href="" target="_blank"><img src="image/NSBE_UOFT_logo_transparent.jpg" /></a></div>
				
			<div id="nsbe_national_logo" class="nsbe_logos"><a href="http://www.nsbe.org" title="NSBE National" target="_blank"><img src="http://www.engr.sjsu.edu/base/images/nsbe_logo_transparent.png" /></a></div>

			<div id="title">
				National Society of Black Engineers<br/>
				University of Toronto Chapter
			</div>
			
			<div id="social">
				<a class="social_media" href="https://twitter.com/nsbeuoft" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>
				<a class="social_media" href="http://instagram.com/nsbeuoft" target="_blank"><i class="fa fa-instagram" title="Instagram"></i></a>
				<a class="social_media" href="https://www.facebook.com/NSBEUofT" target="_blank"><i class="fa fa-facebook" title="Facebook"></i></a>
				<a class="social_media" href="https://www.youtube.com/user/NSBEUofT" target="_blank"><i class="fa fa-youtube" title="YouTube"></i></a>
				<a class="social_media" href="https://vine.co/u/1118068651875348480" target="_blank"><i class="fa fa-vine" title="Vine"></i></a>
				<a class="social_media" href="https://plus.google.com/u/0/103326532203353346322/posts" title="Google Plus"><i class="fa fa-google-plus"></i></a>
			</div>

		</div> <!-- End of header -->

		<div id="topbar" class="bar">
			<ul id="topnav">
				<li data-link="home">Home</li>
				<li data-link="about_us">About Us</li>
				<li data-link="news">News</li>
				<li data-link="programs">Programs</li>
				<li data-link="nsbe_conferences">NSBE Conferences</li>
				<li data-link="sponsorship">Sponsorship</li>
				<li data-link="contact_us">Contact Us</li>
			</ul>
		</div>

		<div id="sidebar">

			<ul id="about_us" class="sidenav">
				<li>Executive Board</li>
				<li>NSBE Canada</li>
			</ul>

			<ul id="news" class="sidenav">
				<li>External Opportunities</li>
			</ul>

			<ul id="programs" class="sidenav">
				<li>Calendar</li>
				<li>Upcoming Events</li>
				<li>Elections</li>
				<li>Academic Programs</li>
				<li>Social Programs</li>
				<li>PCI / NSBE Jr. Programs</li>
				<li>Event Gallery</li>
			</ul>

			<ul id="nsbe_conferences" class="sidenav">
				<li>NSBE Annual Convention</li>
				<li>Canada Zone Conference</li>
				<li>High School Conference</li>
				<li>Fall Regional Conference</li>
				<li>Registration</li>
			</ul>

			<ul id="sponsorship" class="sidenav">
				<li><span class="diamond">Diamond</span></li>
				<li><span class="platinum">Platinum</span></li>
				<li><span class="gold">Gold</span></li>
				<li><span class="silver">Silver</span></li>
				<li><span class="bronze">Bronze</span></li>
			</ul>

			<ul id="contact_us" class="sidenav">
				<li>Facebook - UofT</li>
				<li>Facebook - Canada</li>
			</ul>
			
		</div><!-- End of sidebar -->

		<div id="footer" class="bar">
			All the information featured on this website is the property of NSBE UofT or its Members. Property cannot be used without written consent.<br/>
			<a href="">Site Map</a>
		</div>

	</body>
</html>
